<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />

<link rel="stylesheet" href="launch.css" type="text/css" />

<title>Evagene Clinical</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
	
	<div id="header">				
			
		<img src="images/evagenelogo.png" alt="evagene logo" align="middle" border="none"></img>	
			
		
		
													
	</div>	
				
	<!-- content-wrap starts here -->
	<div id="content-wrap">		
											
	<img src="images/banner.png" width="820" height="120" alt="evagene banner photo" />
		
	<p><a target="_blank" href="readme.txt"><h1>Readme.txt</h1></a></p>
	<p>Please read these release notes first</p>
	<p>If you have a previous release of Evagene Clinical installed, you must uninstall it before installing Evagene Clinical 1.0</p>
	
<p><a target="_blank" href="evagene.msi"><h1>Install Evagene Clinical</h1></a></p>
	<p>Install Evagene Clinical and required components including .Net 3.5 Service Pack 1</p>
	<p><a target="_blank" href="enpd.wmv"><h1>Evagene Natural Pedigree Drawing</h1></a></p>
	<p>Learn how to get started with Evagene Natural Pedigree Drawing</p>
	<p><a target="_blank" href="http://www.evagene.com"><h1>www.evagene.com</h1></a></p>
	<p>Get the most recent version of Evagene Clinical</p>
	<p><a target="_blank" href="http://www.xiasma.com"><h1>www.xiasma.com</h1></a></p>
	<p>Evagene was invented, designed and developed exclusively by Xiasma</p>
			
	<!-- content-wrap ends here -->		
	</div>

<!-- footer starts here -->	
<div id="footer">
	
	
					
		&copy; Xiasma Limited 2010 All Rights Reserved		
	
	
	
	</div>
	
</div>
<!-- footer ends here -->
	
<!-- wrap ends here -->
</div>

</body>
</html>
