﻿ 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */
* {
	list-style: none;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	font: 0.8em/1.5em  Arial, 'Trebuchet MS', Tahoma, verdana,  sans-serif;
	color: #666666; 
	background: #A9BAC3;
	text-align: center;
}

/* links */
a { 
	color: #165783;
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #db272e;
	
}

/* headers */
h1, h2, h3 {
	font: bold 1em Arial, 'Trebuchet MS', Tahoma, verdana,  sans-serif;
	color: #165783;	
}
h1 { font-size: 1.4em; color: #165783; } 
h2 { font-size: 1.3em; text-transform:uppercase;}
h3 { font-size: 1.2em; }

p, h1, h2, h3 {
	margin: 10px 15px;
}

/* images */
img {
	border: none;
}


code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #4284B0; 
}

/***********************
	  LAYOUT
************************/
#wrap {
	background: #FFF;
	width: 820px; height: 100%;
	margin: 0 auto;	
	text-align: left;
}
#content-wrap {
	clear: both;
	margin: 0; padding: 0;	
	background: #FFF;
	text-align:center
}

/* header */
#header {
	position: relative;
	height: 85px;	
	background: #000 url('images/headerbg.gif') repeat-x 0% 100%;
}

/* main */
#main {
	float: left;
	margin-left: 15px;
	padding: 0;
	width: 50%;		
}



	
}

/* Footer */
#footer { 
	clear: both; 
	color: #FFF; 
	background: #A9BAC3; 
	border-top: 5px solid #165783;
	margin: 0; padding: 0; 
	height: 50px;	  
	font-size: 95%;
	text-align:center	
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;	
	color: #FFF;
}

	


/* alignment classes */
.float-left  { float: left; }
.float-right {	float: right; }
.align-left  {	text-align: left; }
.align-right {	text-align: right; }

/* additional classes */
.clear { clear: both; }
.green {	color: #165783; }
.gray  {	color: #BFBFBF; }
